
~~~~~~~~~~ Test Number #1~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0]
 [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
 [1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1]
 [1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0]
 [1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
 [0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1]
 [1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]
 [0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1]
 [1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1]
 [0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0]
 [1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0]
 [0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]
 [1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1]
 [1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1]
 [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1]
 [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0]
 [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1]
 [1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0]]

Colonies:
A: 8
B: 2
C: 178
D: 2
E: 1

AFTER: 
[[A, A, -, B, B, -, C, -, -, D, D, -, -, C, C, C, -, -]
 [A, A, -, -, -, -, C, C, -, -, -, -, -, C, C, -, C, -]
 [A, A, -, C, C, C, C, -, C, -, -, -, -, C, -, -, C, C]
 [A, -, -, -, -, C, C, -, C, C, -, C, C, -, C, C, -, -]
 [A, -, -, -, C, C, C, C, -, -, -, -, -, C, C, -, C, -]
 [-, -, C, C, -, C, C, C, -, C, C, C, C, C, -, C, C, C]
 [C, C, C, C, -, -, -, C, -, -, C, C, C, -, -, C, C, C]
 [C, -, C, C, -, C, C, C, C, C, C, C, C, C, -, -, -, C]
 [-, C, C, -, C, C, C, C, -, C, -, C, -, -, -, C, -, C]
 [C, -, C, -, -, -, C, -, C, -, -, C, C, -, C, -, -, C]
 [-, C, -, C, -, C, C, -, C, C, C, C, -, -, C, -, C, -]
 [C, C, C, -, -, -, C, C, -, C, C, -, -, -, C, -, -, -]
 [-, C, -, C, C, -, C, -, C, C, -, -, -, C, -, C, C, C]
 [C, C, C, C, C, -, -, C, -, C, C, C, C, C, C, -, -, -]
 [C, C, -, C, -, -, -, C, -, C, -, C, -, -, C, -, C, C]
 [C, -, -, C, -, C, -, C, C, C, -, -, C, C, C, C, -, C]
 [-, C, C, C, C, C, C, C, -, C, C, -, -, C, C, -, -, C]
 [C, -, -, -, -, C, -, -, C, -, C, -, C, -, -, C, C, -]
 [-, -, -, -, -, -, C, C, -, -, -, C, -, -, C, -, -, C]
 [E, -, -, -, -, -, C, -, C, C, -, C, C, C, -, C, -, -]]

~~~~~~~~~~ Test Number #2~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 1, 0, 0]
 [0, 1, 1, 0, 0, 0]
 [1, 0, 1, 1, 0, 0]
 [1, 1, 1, 0, 1, 1]
 [1, 1, 1, 0, 0, 0]
 [0, 1, 1, 1, 1, 0]
 [0, 1, 1, 1, 0, 0]
 [1, 0, 1, 1, 1, 0]
 [1, 0, 1, 1, 1, 1]
 [1, 1, 0, 0, 1, 1]
 [1, 1, 0, 1, 1, 0]
 [0, 1, 0, 1, 0, 0]
 [1, 0, 1, 0, 1, 0]
 [1, 0, 1, 0, 1, 1]]

Colonies:
A: 49

AFTER: 
[[-, A, A, A, -, -]
 [-, A, A, -, -, -]
 [A, -, A, A, -, -]
 [A, A, A, -, A, A]
 [A, A, A, -, -, -]
 [-, A, A, A, A, -]
 [-, A, A, A, -, -]
 [A, -, A, A, A, -]
 [A, -, A, A, A, A]
 [A, A, -, -, A, A]
 [A, A, -, A, A, -]
 [-, A, -, A, -, -]
 [A, -, A, -, A, -]
 [A, -, A, -, A, A]]

~~~~~~~~~~ Test Number #3~~~~~~~~~~

BEFORE: 
[[1, 0, 1, 1, 0]
 [1, 1, 1, 0, 0]
 [1, 1, 0, 1, 0]
 [0, 1, 0, 0, 0]
 [0, 0, 0, 0, 1]
 [0, 0, 0, 0, 0]
 [0, 1, 0, 1, 1]
 [1, 1, 1, 0, 1]
 [1, 1, 1, 1, 1]]

Colonies:
A: 10
B: 1
C: 12

AFTER: 
[[A, -, A, A, -]
 [A, A, A, -, -]
 [A, A, -, A, -]
 [-, A, -, -, -]
 [-, -, -, -, B]
 [-, -, -, -, -]
 [-, C, -, C, C]
 [C, C, C, -, C]
 [C, C, C, C, C]]

~~~~~~~~~~ Test Number #4~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 0, 0, 1, 1, 0, 1]
 [1, 0, 1, 0, 1, 1, 1, 0, 0]
 [1, 1, 1, 1, 0, 0, 1, 1, 1]
 [1, 1, 0, 0, 0, 1, 0, 1, 0]
 [1, 0, 1, 1, 0, 0, 0, 1, 1]
 [0, 0, 1, 0, 0, 0, 0, 1, 1]
 [1, 1, 0, 1, 0, 1, 1, 0, 1]
 [0, 0, 0, 0, 0, 0, 1, 1, 0]
 [0, 1, 0, 0, 0, 0, 1, 1, 1]
 [1, 1, 0, 0, 0, 0, 0, 0, 0]
 [1, 1, 1, 0, 0, 0, 1, 0, 1]
 [0, 0, 0, 1, 1, 0, 1, 1, 1]
 [1, 1, 0, 1, 0, 0, 1, 1, 0]
 [0, 0, 1, 1, 1, 0, 0, 1, 1]]

Colonies:
A: 40
B: 1
C: 14
D: 9

AFTER: 
[[A, A, A, -, -, A, A, -, B]
 [A, -, A, -, A, A, A, -, -]
 [A, A, A, A, -, -, A, A, A]
 [A, A, -, -, -, A, -, A, -]
 [A, -, A, A, -, -, -, A, A]
 [-, -, A, -, -, -, -, A, A]
 [A, A, -, A, -, A, A, -, A]
 [-, -, -, -, -, -, A, A, -]
 [-, C, -, -, -, -, A, A, A]
 [C, C, -, -, -, -, -, -, -]
 [C, C, C, -, -, -, D, -, D]
 [-, -, -, C, C, -, D, D, D]
 [C, C, -, C, -, -, D, D, -]
 [-, -, C, C, C, -, -, D, D]]

~~~~~~~~~~ Test Number #5~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1]
 [0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1]
 [1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1]
 [0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0]
 [1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
 [1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1]
 [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1]
 [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0]
 [0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0]
 [0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1]
 [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1]
 [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
 [0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1]
 [1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1]
 [1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1]
 [1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1]
 [0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1]
 [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]]

Colonies:
A: 1
B: 114
C: 19
D: 1

AFTER: 
[[A, -, -, B, B, -, -, B, B, B, B, B]
 [-, -, B, B, B, B, -, -, -, B, B, B]
 [B, -, B, B, B, -, -, B, -, -, B, B]
 [-, B, B, B, B, B, -, B, B, -, B, -]
 [B, B, B, B, B, B, -, B, -, B, B, -]
 [B, -, -, B, -, B, -, B, B, -, B, B]
 [B, -, B, -, -, -, -, B, -, B, B, B]
 [B, -, -, -, B, B, -, -, B, -, B, B]
 [-, B, -, B, B, -, B, -, B, -, -, -]
 [-, -, B, B, B, B, -, B, -, -, B, -]
 [-, -, B, -, -, B, B, -, B, -, B, B]
 [-, B, B, B, B, B, B, B, -, B, B, B]
 [B, B, B, B, -, B, -, -, B, -, -, B]
 [-, B, -, -, -, B, -, -, -, -, -, -]
 [-, -, B, -, B, B, -, C, C, -, -, C]
 [B, -, B, B, B, -, -, C, C, -, -, C]
 [B, B, B, B, -, -, -, C, -, C, -, C]
 [B, B, -, B, B, B, -, -, -, -, C, C]
 [-, -, B, -, -, B, -, -, C, C, C, C]
 [D, -, B, B, B, -, -, -, C, C, C, C]]

~~~~~~~~~~ Test Number #6~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 0, 1, 1]
 [1, 1, 1, 1, 0, 1]
 [0, 1, 1, 1, 0, 0]
 [1, 1, 1, 1, 0, 0]
 [1, 0, 1, 1, 1, 1]
 [0, 0, 1, 1, 1, 1]
 [0, 1, 0, 1, 1, 0]
 [0, 0, 1, 1, 0, 1]
 [1, 1, 0, 1, 0, 1]
 [0, 0, 1, 0, 1, 1]
 [0, 0, 0, 1, 0, 1]
 [1, 0, 1, 1, 1, 0]
 [0, 1, 0, 1, 0, 1]
 [1, 0, 0, 1, 1, 0]
 [0, 1, 0, 1, 1, 0]
 [0, 1, 0, 1, 1, 0]
 [0, 1, 1, 0, 0, 1]
 [0, 1, 0, 1, 1, 0]
 [1, 0, 1, 0, 1, 1]]

Colonies:
A: 66

AFTER: 
[[-, A, A, -, A, A]
 [A, A, A, A, -, A]
 [-, A, A, A, -, -]
 [A, A, A, A, -, -]
 [A, -, A, A, A, A]
 [-, -, A, A, A, A]
 [-, A, -, A, A, -]
 [-, -, A, A, -, A]
 [A, A, -, A, -, A]
 [-, -, A, -, A, A]
 [-, -, -, A, -, A]
 [A, -, A, A, A, -]
 [-, A, -, A, -, A]
 [A, -, -, A, A, -]
 [-, A, -, A, A, -]
 [-, A, -, A, A, -]
 [-, A, A, -, -, A]
 [-, A, -, A, A, -]
 [A, -, A, -, A, A]]

~~~~~~~~~~ Test Number #7~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1]
 [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1]
 [0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1]
 [1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0]
 [0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1]
 [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
 [1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0]
 [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1]
 [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]]

Colonies:
A: 61
B: 3

AFTER: 
[[A, A, -, -, -, A, A, -, -, -, -, -]
 [A, A, A, A, A, A, -, A, -, A, -, A]
 [A, -, A, A, -, -, A, A, -, A, A, A]
 [-, -, A, -, -, A, -, -, A, A, A, A]
 [A, -, A, A, A, A, A, -, -, -, A, -]
 [-, A, A, A, A, -, -, -, A, -, A, A]
 [A, A, -, -, -, -, A, A, A, A, -, -]
 [A, -, A, A, -, -, -, -, -, -, A, -]
 [-, -, A, A, A, -, -, -, -, A, -, -]
 [-, -, A, A, -, -, B, -, A, -, A, A]
 [-, -, A, -, -, B, B, -, -, -, -, -]]

~~~~~~~~~~ Test Number #8~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0]
 [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0]
 [1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0]
 [0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1]
 [1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0]
 [1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1]
 [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0]
 [1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
 [0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0]
 [1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0]
 [0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0]]

Colonies:
A: 2
B: 1
C: 106
D: 1

AFTER: 
[[A, A, -, B, -, -, -, C, -, -, -, -, C, C, C, -, C, -, -]
 [-, -, -, -, -, C, C, C, -, -, -, -, C, -, C, C, C, C, -]
 [C, -, -, C, C, C, C, -, -, -, C, C, C, C, -, C, -, -, -]
 [-, C, C, C, -, C, C, -, -, C, -, -, C, -, C, -, C, C, C]
 [C, -, -, C, -, -, C, C, C, -, C, C, C, C, -, -, -, C, -]
 [C, C, C, -, C, -, -, -, C, -, C, -, C, C, C, C, -, -, C]
 [C, C, -, C, -, C, C, -, C, -, C, C, C, -, C, C, -, C, -]
 [C, C, C, -, -, -, C, C, C, -, -, -, C, C, C, C, C, -, -]
 [-, C, C, -, -, C, C, C, C, C, -, -, -, C, -, C, C, C, -]
 [C, -, C, -, -, -, C, -, C, C, C, -, -, -, C, -, C, C, -]
 [-, -, C, C, C, C, -, -, C, C, -, -, D, -, C, C, -, -, -]]

~~~~~~~~~~ Test Number #9~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1]
 [1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1]
 [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1]
 [0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1]
 [0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0]
 [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1]
 [0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
 [1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1]
 [0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1]
 [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0]
 [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1]
 [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0]
 [0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1]
 [1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1]
 [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
 [1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0]
 [1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0]]

Colonies:
A: 132
B: 3
C: 1
D: 2

AFTER: 
[[A, A, -, A, A, A, -, -, -, B, B, -, A, -, A]
 [A, -, A, -, -, A, -, -, -, B, -, -, -, A, A]
 [-, -, -, -, A, A, -, -, -, -, -, A, -, -, A]
 [-, A, A, -, -, A, A, A, A, -, -, A, -, -, A]
 [-, A, -, -, A, A, A, -, -, A, A, -, A, A, -]
 [A, -, A, A, -, A, -, A, -, -, -, -, -, -, A]
 [-, -, A, A, A, -, A, A, A, A, A, -, A, A, A]
 [A, A, A, A, -, -, A, -, A, A, A, A, A, A, -]
 [A, -, -, A, -, A, A, A, A, A, -, -, A, -, A]
 [-, -, -, -, -, A, -, -, A, A, -, A, -, -, A]
 [A, -, -, -, A, -, -, -, -, A, -, A, A, -, -]
 [A, A, -, A, A, -, -, A, A, A, -, A, A, -, A]
 [A, -, A, -, -, -, -, -, -, A, A, -, A, A, -]
 [-, A, A, -, -, C, -, A, A, -, A, A, A, A, A]
 [A, -, -, A, -, -, -, -, A, A, -, A, -, A, A]
 [-, -, -, A, A, -, -, -, -, A, A, A, A, A, -]
 [D, -, -, A, -, A, A, -, A, A, A, A, A, -, -]
 [D, -, A, A, -, -, -, -, A, -, A, -, A, A, -]]

~~~~~~~~~~ Test Number #10~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
 [1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
 [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
 [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0]
 [1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0]
 [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]
 [0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0]
 [0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0]
 [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]]

Colonies:
A: 56

AFTER: 
[[A, -, -, -, -, A, -, A, -, -, -]
 [A, A, -, A, A, A, A, A, -, A, A]
 [-, -, A, A, A, A, A, A, A, -, -]
 [A, A, -, A, A, -, -, A, A, A, -]
 [A, A, A, -, -, -, A, -, A, A, -]
 [A, -, -, -, -, -, A, A, A, A, -]
 [-, A, -, -, A, A, A, -, A, -, -]
 [-, -, -, A, A, A, -, -, A, -, -]
 [A, A, A, A, -, A, A, A, A, A, A]]

~~~~~~~~~~ Test Number #11~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1]
 [1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0]
 [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
 [1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0]
 [1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1]]

Colonies:
A: 22
B: 3
C: 4
D: 1

AFTER: 
[[A, A, A, A, A, -, A, -, -, -, B]
 [A, A, A, -, A, A, -, -, B, B, -]
 [-, -, A, A, A, -, -, -, -, -, -]
 [A, A, A, A, A, -, C, -, C, -, -]
 [A, -, A, -, A, -, -, C, C, -, D]]

~~~~~~~~~~ Test Number #12~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1]
 [0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1]
 [1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0]
 [1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1]
 [1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0]]

Colonies:
A: 7
B: 41

AFTER: 
[[-, -, A, A, -, -, -, B, -, -, B, -, B, -, -, B, -, B, B]
 [-, A, -, -, -, B, B, -, B, B, B, B, B, B, -, B, -, B, B]
 [A, A, -, -, B, -, B, B, B, -, -, B, -, -, B, B, B, -, -]
 [A, -, -, B, B, B, -, -, -, -, -, -, -, B, -, -, B, B, B]
 [A, -, B, -, -, -, B, B, B, B, -, B, B, -, -, B, B, -, -]]

~~~~~~~~~~ Test Number #13~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1]
 [1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1]
 [0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1]
 [0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0]
 [0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0]
 [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
 [0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0]
 [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0]
 [0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
 [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0]]

Colonies:
A: 3
B: 55
C: 5
D: 8
E: 1
F: 1

AFTER: 
[[-, -, A, -, A, -, B, B, -, -, B, -, -, -, B]
 [B, -, -, A, -, -, -, -, B, B, B, -, -, -, B]
 [-, B, -, -, -, B, B, -, -, B, -, B, -, B, B]
 [-, -, B, B, B, B, B, -, -, B, -, -, B, B, -]
 [-, -, -, B, -, B, -, -, -, B, -, -, B, B, -]
 [C, C, -, -, B, B, -, -, B, B, -, -, -, -, -]
 [-, C, C, -, -, -, B, -, B, B, B, B, B, B, -]
 [C, -, -, -, -, -, B, B, B, B, B, -, -, B, -]
 [-, -, D, D, D, -, -, B, -, B, -, B, -, B, -]
 [-, -, D, D, D, D, -, -, -, -, -, B, B, B, -]
 [E, -, -, -, -, D, -, -, F, -, B, B, -, -, -]]

~~~~~~~~~~ Test Number #14~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1]
 [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]
 [1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0]
 [0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0]
 [0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1]
 [0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0]
 [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0]
 [1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0]
 [1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0]
 [1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1]
 [0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1]
 [1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]
 [0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1]
 [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1]]

Colonies:
A: 3
B: 13
C: 1
D: 2
E: 1
F: 3
G: 67
H: 2
I: 29
J: 3

AFTER: 
[[-, A, A, A, -, -, B, -, C, -, D, D, -, E, -, -, -, F, F]
 [-, -, -, -, -, -, B, -, -, -, -, -, -, -, -, G, -, -, F]
 [H, H, -, -, -, B, B, B, -, G, -, G, -, -, G, -, -, -, -]
 [-, -, -, I, -, B, -, B, -, -, G, G, -, -, G, -, -, -, -]
 [-, I, -, I, -, B, B, B, B, -, -, G, -, G, G, -, G, G, G]
 [-, -, I, I, -, B, B, -, -, -, G, -, G, G, -, G, G, -, -]
 [I, I, I, I, -, -, -, -, -, -, G, G, G, -, -, -, -, G, -]
 [I, -, I, -, I, I, -, -, -, G, -, -, G, G, -, G, G, G, -]
 [I, I, I, I, I, -, -, G, G, G, -, -, -, G, G, G, G, G, -]
 [I, -, I, -, I, -, -, G, -, -, G, G, G, G, -, G, G, -, G]
 [-, I, -, -, I, -, -, -, G, G, G, G, -, G, G, G, G, -, G]
 [I, -, I, I, -, -, G, -, -, G, G, -, -, G, G, G, -, -, -]
 [-, I, -, I, -, -, -, G, G, -, G, -, G, G, -, G, -, -, J]
 [I, -, -, -, -, -, -, -, G, -, -, -, -, G, -, -, -, J, J]]

~~~~~~~~~~ Test Number #15~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1]
 [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0]
 [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
 [0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1]
 [0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1]
 [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0]
 [1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1]
 [1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]
 [0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0]
 [1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
 [0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1]
 [0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0]
 [0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0]]

Colonies:
A: 9
B: 1
C: 109
D: 5
E: 1
F: 1
G: 1

AFTER: 
[[-, -, A, -, B, -, -, -, -, C, -, -, D, D, D, -, C, C, C]
 [-, -, A, -, -, -, -, -, -, C, C, -, D, -, D, -, -, C, -]
 [E, -, A, A, -, F, -, C, -, C, -, -, -, -, -, -, C, -, -]
 [-, -, A, A, -, -, -, C, C, -, C, C, -, -, C, C, C, C, C]
 [-, A, A, A, -, -, -, C, C, -, C, C, C, C, C, C, -, C, C]
 [-, -, -, -, -, -, -, C, C, C, C, C, C, C, -, C, C, C, -]
 [C, C, -, C, C, -, C, -, -, -, C, C, C, -, -, -, -, C, C]
 [C, -, -, C, C, C, C, -, -, C, C, C, -, -, -, C, C, C, -]
 [-, C, -, C, -, C, C, C, C, -, C, -, -, -, -, C, -, C, -]
 [C, C, -, C, -, -, C, C, C, -, -, C, C, C, C, C, -, -, -]
 [-, C, C, -, C, -, C, -, C, C, C, -, C, C, C, C, -, -, G]
 [-, C, C, -, -, C, C, C, -, C, -, C, -, C, C, -, C, -, -]
 [-, -, C, C, -, C, -, -, -, -, C, -, -, C, C, C, -, C, -]]

~~~~~~~~~~ Test Number #16~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 0, 1, 0]
 [1, 1, 1, 0, 0, 1, 1]
 [1, 1, 0, 0, 0, 1, 1]
 [1, 0, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 1, 0, 0]
 [0, 1, 1, 0, 0, 0, 1]
 [1, 1, 0, 0, 0, 0, 1]
 [0, 0, 0, 1, 0, 1, 1]]

Colonies:
A: 22
B: 4
C: 1

AFTER: 
[[-, A, -, A, -, A, -]
 [A, A, A, -, -, A, A]
 [A, A, -, -, -, A, A]
 [A, -, A, A, A, -, -]
 [-, A, -, -, A, -, -]
 [-, A, A, -, -, -, B]
 [A, A, -, -, -, -, B]
 [-, -, -, C, -, B, B]]

~~~~~~~~~~ Test Number #17~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0]
 [1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1]
 [0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0]
 [1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0]
 [1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1]
 [0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0]
 [1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1]]

Colonies:
A: 45

AFTER: 
[[-, A, -, A, A, A, -, A, A, -, -]
 [A, A, -, -, A, A, A, A, A, A, A]
 [-, A, A, -, -, A, -, A, -, -, -]
 [A, A, -, A, A, A, -, -, A, A, -]
 [A, -, A, A, A, -, A, -, -, -, A]
 [-, A, A, A, -, A, -, -, -, A, -]
 [A, -, -, A, A, A, -, A, A, A, A]]

~~~~~~~~~~ Test Number #18~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 1, 0, 1]
 [1, 0, 1, 0, 0, 1]
 [0, 1, 1, 1, 0, 1]
 [1, 0, 1, 0, 1, 1]
 [0, 1, 1, 1, 0, 0]
 [0, 0, 0, 1, 0, 0]
 [1, 0, 1, 0, 0, 1]]

Colonies:
A: 20
B: 1
C: 1

AFTER: 
[[-, A, A, A, -, A]
 [A, -, A, -, -, A]
 [-, A, A, A, -, A]
 [A, -, A, -, A, A]
 [-, A, A, A, -, -]
 [-, -, -, A, -, -]
 [B, -, A, -, -, C]]

~~~~~~~~~~ Test Number #19~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
 [1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
 [0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1]
 [0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1]
 [1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0]
 [1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1]
 [1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
 [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1]
 [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1]
 [1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1]
 [1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0]
 [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
 [1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1]
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0]
 [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1]
 [1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1]
 [1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]
 [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0]]

Colonies:
A: 149
B: 23
C: 1
D: 1
E: 1
F: 1

AFTER: 
[[A, A, A, -, A, A, A, A, A, A, -, B, -, C, -, B, B, B]
 [A, A, A, A, A, A, -, A, -, -, -, B, -, -, -, -, B, -]
 [A, A, A, -, A, A, -, A, -, D, -, B, -, B, B, -, B, B]
 [-, -, A, A, A, -, A, -, -, -, -, -, B, B, -, -, -, B]
 [-, A, A, -, A, -, -, A, A, A, -, -, B, -, B, -, B, B]
 [A, A, -, -, -, -, A, -, A, A, -, -, B, -, -, B, -, -]
 [A, -, A, -, -, -, -, -, A, -, -, B, -, B, -, B, -, E]
 [A, A, A, -, A, A, -, A, -, A, -, -, -, -, -, -, -, -]
 [A, -, A, A, -, A, -, A, -, A, A, -, -, A, A, A, -, A]
 [-, -, A, A, A, -, -, -, -, A, A, -, A, A, A, -, A, A]
 [A, A, -, A, A, -, A, A, -, -, -, A, A, -, A, A, A, A]
 [A, -, -, -, A, -, A, -, A, A, A, -, -, A, -, A, -, -]
 [A, A, -, -, -, -, A, A, A, -, A, -, A, -, A, A, -, -]
 [A, A, -, -, A, A, A, A, -, A, A, A, A, -, -, -, A, A]
 [-, A, -, -, -, -, -, -, -, A, A, -, -, -, -, A, A, -]
 [A, A, A, -, -, -, -, -, -, A, -, -, A, A, -, A, A, A]
 [A, A, -, A, A, A, -, -, -, -, A, -, A, -, A, A, A, A]
 [A, A, A, -, A, -, -, -, A, A, -, -, A, A, -, -, A, A]
 [A, -, -, -, -, -, F, -, -, -, -, A, A, -, A, A, -, -]]

~~~~~~~~~~ Test Number #20~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 1, 0, 1, 1]
 [0, 0, 0, 0, 1, 1, 1, 0]
 [0, 0, 1, 0, 1, 1, 1, 0]
 [0, 1, 0, 1, 1, 0, 0, 1]
 [1, 1, 0, 0, 0, 1, 1, 1]
 [1, 1, 0, 1, 0, 1, 1, 1]
 [1, 0, 0, 0, 1, 0, 1, 1]
 [1, 0, 0, 0, 0, 0, 1, 0]
 [0, 1, 0, 0, 1, 1, 1, 0]]

Colonies:
A: 1
B: 36

AFTER: 
[[A, -, -, B, B, -, B, B]
 [-, -, -, -, B, B, B, -]
 [-, -, B, -, B, B, B, -]
 [-, B, -, B, B, -, -, B]
 [B, B, -, -, -, B, B, B]
 [B, B, -, B, -, B, B, B]
 [B, -, -, -, B, -, B, B]
 [B, -, -, -, -, -, B, -]
 [-, B, -, -, B, B, B, -]]
