---------- RECURSIVE TEST LOG ----------

~~~~~~~~~~ Test Number #1~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
 [1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1]
 [0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1]
 [0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0]
 [0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0]
 [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1]
 [1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1]
 [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]
 [0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1]
 [1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1]
 [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0]
 [1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1]
 [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]]

Colony Sizes: 
A: 2
B: 70
C: 1
D: 1

AFTER: 
[[-, A, -, B, -, -, -, C, -, -, B]
 [A, -, -, B, -, B, -, -, -, B, B]
 [-, -, B, B, B, B, B, -, B, -, B]
 [-, B, B, B, B, B, -, -, B, B, -]
 [-, -, B, B, -, -, -, -, B, B, -]
 [B, -, -, -, B, -, -, B, -, -, B]
 [B, -, -, B, -, -, -, -, B, B, B]
 [-, B, B, B, B, B, B, B, -, B, B]
 [-, B, -, B, B, -, -, -, B, -, B]
 [B, B, B, B, B, -, B, -, B, B, B]
 [-, -, -, B, B, -, B, B, B, B, -]
 [D, -, B, -, -, B, -, B, B, B, B]
 [-, -, -, -, -, -, -, B, -, B, -]]

~~~~~~~~~~ Test Number #2~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1]
 [1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1]
 [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1]
 [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1]
 [1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
 [1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]]

Colony Sizes: 
A: 8
B: 22
C: 5
D: 3
E: 1

AFTER: 
[[-, A, -, A, A, -, -, -, -, B, -, B, -, B]
 [A, -, A, A, -, A, -, B, -, B, B, B, B, B]
 [-, -, -, A, -, -, -, -, B, B, -, B, B, B]
 [C, -, -, -, -, -, D, -, -, -, B, B, -, B]
 [C, C, -, -, -, D, D, -, B, -, B, -, B, -]
 [C, C, -, E, -, -, -, -, -, B, -, -, B, -]]

~~~~~~~~~~ Test Number #3~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 1, 0, 0, 0, 1]
 [0, 0, 1, 1, 0, 0, 0, 0]
 [1, 0, 1, 1, 1, 1, 0, 0]
 [0, 0, 0, 0, 1, 0, 1, 1]
 [0, 1, 0, 0, 0, 0, 1, 0]
 [0, 0, 0, 1, 1, 0, 1, 0]
 [0, 0, 0, 1, 0, 0, 0, 0]
 [1, 1, 1, 0, 0, 1, 1, 0]
 [0, 1, 0, 0, 0, 0, 0, 0]
 [0, 0, 1, 0, 1, 1, 1, 0]
 [0, 0, 1, 0, 1, 1, 1, 0]
 [0, 0, 1, 0, 1, 1, 1, 0]
 [0, 1, 0, 1, 1, 0, 1, 0]]

Colony Sizes: 
A: 13
B: 1
C: 1
D: 1
E: 23
F: 2

AFTER: 
[[-, -, A, A, -, -, -, B]
 [-, -, A, A, -, -, -, -]
 [C, -, A, A, A, A, -, -]
 [-, -, -, -, A, -, A, A]
 [-, D, -, -, -, -, A, -]
 [-, -, -, E, E, -, A, -]
 [-, -, -, E, -, -, -, -]
 [E, E, E, -, -, F, F, -]
 [-, E, -, -, -, -, -, -]
 [-, -, E, -, E, E, E, -]
 [-, -, E, -, E, E, E, -]
 [-, -, E, -, E, E, E, -]
 [-, E, -, E, E, -, E, -]]

~~~~~~~~~~ Test Number #4~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 0, 1, 1, 0, 1, 0, 0]
 [1, 0, 1, 0, 1, 0, 0, 0, 0, 1]
 [1, 1, 0, 0, 1, 1, 1, 1, 1, 0]
 [0, 1, 1, 0, 0, 0, 1, 0, 1, 1]
 [0, 1, 0, 1, 1, 1, 1, 0, 1, 1]
 [1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
 [1, 0, 1, 1, 1, 1, 0, 1, 0, 1]
 [0, 1, 0, 0, 1, 1, 0, 1, 0, 0]
 [0, 1, 1, 1, 0, 1, 0, 0, 0, 1]]

Colony Sizes: 
A: 41
B: 1
C: 2
D: 1
E: 1

AFTER: 
[[-, A, A, -, A, A, -, B, -, -]
 [A, -, A, -, A, -, -, -, -, A]
 [A, A, -, -, A, A, A, A, A, -]
 [-, A, A, -, -, -, A, -, A, A]
 [-, A, -, A, A, A, A, -, A, A]
 [A, -, -, -, A, -, -, -, -, -]
 [A, -, A, A, A, A, -, C, -, D]
 [-, A, -, -, A, A, -, C, -, -]
 [-, A, A, A, -, A, -, -, -, E]]

~~~~~~~~~~ Test Number #5~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 0, 1, 1, 0, 1, 0, 1, 1]
 [0, 0, 0, 1, 0, 1, 1, 1, 0, 1]
 [0, 1, 0, 1, 1, 0, 1, 0, 0, 1]
 [1, 1, 1, 1, 1, 1, 1, 1, 0, 1]
 [0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
 [1, 1, 0, 1, 0, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 1, 0, 1, 1]
 [0, 0, 1, 1, 1, 1, 0, 1, 1, 0]
 [1, 0, 1, 1, 1, 1, 0, 0, 0, 1]
 [0, 1, 1, 1, 0, 1, 0, 1, 0, 1]
 [1, 0, 1, 0, 1, 1, 0, 1, 1, 1]]

Colony Sizes: 
A: 2
B: 69

AFTER: 
[[A, A, -, -, B, -, B, -, B, -]
 [-, -, -, B, B, -, B, -, B, B]
 [-, -, -, B, -, B, B, B, -, B]
 [-, B, -, B, B, -, B, -, -, B]
 [B, B, B, B, B, B, B, B, -, B]
 [-, -, -, B, B, B, B, B, B, B]
 [B, B, -, B, -, B, B, B, -, -]
 [-, B, -, -, -, -, B, -, B, B]
 [-, -, B, B, B, B, -, B, B, -]
 [B, -, B, B, B, B, -, -, -, B]
 [-, B, B, B, -, B, -, B, -, B]
 [B, -, B, -, B, B, -, B, B, B]]

~~~~~~~~~~ Test Number #6~~~~~~~~~~

BEFORE: 
[[0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
 [1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1]
 [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0]
 [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1]
 [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1]
 [0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1]
 [0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1]]

Colony Sizes: 
A: 6
B: 58

AFTER: 
[[-, -, -, -, -, A, A, -, B, B, B, -, -, -, -, -, -]
 [B, B, -, -, A, A, -, -, B, B, B, -, B, -, -, B, B]
 [B, B, -, A, A, -, -, B, B, B, -, B, -, -, B, B, -]
 [B, -, -, -, -, -, B, B, -, -, B, -, B, B, B, -, B]
 [B, B, B, B, B, B, -, -, -, -, B, B, B, B, -, -, B]
 [-, B, -, B, B, B, B, -, -, B, B, -, B, -, -, -, B]
 [-, -, B, -, B, B, -, B, B, B, -, B, B, -, B, B, B]]

~~~~~~~~~~ Test Number #7~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 0, 1]
 [1, 1, 0, 0, 1]
 [1, 0, 1, 0, 1]
 [0, 1, 0, 0, 0]
 [0, 1, 1, 0, 0]
 [0, 0, 0, 0, 1]
 [1, 1, 0, 1, 0]
 [0, 0, 0, 0, 0]
 [0, 0, 0, 1, 1]
 [1, 1, 1, 1, 0]
 [1, 1, 1, 0, 1]
 [0, 1, 0, 1, 1]
 [0, 0, 0, 1, 1]]

Colony Sizes: 
A: 10
B: 3
C: 2
D: 2
E: 15

AFTER: 
[[A, A, A, -, B]
 [A, A, -, -, B]
 [A, -, A, -, B]
 [-, A, -, -, -]
 [-, A, A, -, -]
 [-, -, -, -, C]
 [D, D, -, C, -]
 [-, -, -, -, -]
 [-, -, -, E, E]
 [E, E, E, E, -]
 [E, E, E, -, E]
 [-, E, -, E, E]
 [-, -, -, E, E]]

~~~~~~~~~~ Test Number #8~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0]
 [1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0]
 [1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1]
 [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
 [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0]
 [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0]
 [1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0]
 [0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1]
 [1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1]
 [0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1]
 [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1]
 [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]
 [0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
 [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1]
 [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1]
 [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1]]

Colony Sizes: 
A: 121
B: 2
C: 1
D: 10
E: 1
F: 2

AFTER: 
[[A, -, -, A, -, -, -, A, -, A, -, -, -, -, A, A, A, -]
 [A, A, -, A, A, -, A, -, -, A, -, -, A, A, -, A, -, -]
 [A, -, A, -, A, A, A, A, A, -, -, -, -, A, A, A, -, A]
 [-, -, -, -, -, -, -, A, -, -, -, -, -, -, A, -, A, -]
 [B, B, -, -, -, A, A, A, A, A, -, A, -, -, A, A, -, -]
 [-, -, -, -, A, -, A, -, -, -, A, -, A, A, A, -, -, -]
 [A, A, -, A, A, A, A, A, -, -, -, -, A, -, -, A, A, -]
 [-, A, A, -, A, -, A, -, -, -, A, A, A, -, -, -, A, A]
 [A, A, A, -, A, A, -, -, -, A, A, -, A, A, A, -, -, A]
 [-, -, A, -, A, A, A, -, A, A, A, A, A, -, A, -, A, A]
 [C, -, A, A, A, -, -, -, A, A, -, -, A, A, -, A, -, A]
 [-, -, -, -, -, A, -, -, A, -, -, -, -, -, A, -, A, -]
 [-, -, D, D, -, -, -, -, -, A, A, A, A, A, -, A, A, -]
 [D, D, D, D, -, -, -, -, -, -, A, -, -, A, -, A, A, A]
 [D, -, D, -, D, -, E, -, F, -, A, A, -, A, -, A, A, A]
 [-, -, -, -, D, -, -, -, F, -, -, A, -, A, -, -, A, A]]

~~~~~~~~~~ Test Number #9~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1]
 [1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
 [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1]
 [1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0]
 [0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0]
 [0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0]
 [0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1]
 [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0]
 [1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1]
 [0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1]
 [1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0]
 [1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0]
 [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0]]

Colony Sizes: 
A: 3
B: 75
C: 1
D: 1
E: 2

AFTER: 
[[A, A, -, B, B, -, B, -, -, -, B]
 [A, -, -, -, B, B, B, -, -, B, B]
 [-, -, C, -, -, B, -, -, -, -, B]
 [D, -, -, -, -, B, -, B, -, B, -]
 [-, -, E, -, B, -, -, -, B, -, -]
 [-, E, -, -, -, B, B, B, -, -, -]
 [-, -, -, -, B, B, -, -, -, B, -]
 [-, B, -, B, B, -, B, -, B, B, -]
 [-, -, B, -, -, -, B, -, B, B, -]
 [B, B, B, B, B, B, -, B, B, B, B]
 [B, B, -, B, -, -, B, B, B, B, -]
 [B, -, -, B, -, B, -, -, B, -, B]
 [-, B, -, -, B, -, -, B, B, B, B]
 [B, -, B, B, B, -, B, -, B, B, -]
 [B, -, B, -, B, B, -, -, B, -, -]
 [-, -, B, -, B, -, -, -, B, -, -]]

~~~~~~~~~~ Test Number #10~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 0, 0]
 [1, 0, 0, 0, 1]
 [1, 1, 1, 1, 1]
 [0, 1, 1, 1, 0]
 [0, 0, 0, 1, 1]
 [1, 0, 1, 0, 1]
 [0, 1, 0, 0, 0]
 [1, 0, 0, 1, 1]
 [0, 1, 0, 0, 1]
 [0, 1, 0, 1, 0]
 [0, 1, 0, 1, 0]
 [0, 1, 1, 1, 1]
 [0, 1, 0, 0, 0]
 [0, 1, 0, 1, 0]
 [0, 0, 0, 1, 0]]

Colony Sizes: 
A: 33
B: 2

AFTER: 
[[-, A, A, -, -]
 [A, -, -, -, A]
 [A, A, A, A, A]
 [-, A, A, A, -]
 [-, -, -, A, A]
 [A, -, A, -, A]
 [-, A, -, -, -]
 [A, -, -, A, A]
 [-, A, -, -, A]
 [-, A, -, A, -]
 [-, A, -, A, -]
 [-, A, A, A, A]
 [-, A, -, -, -]
 [-, A, -, B, -]
 [-, -, -, B, -]]

~~~~~~~~~~ Test Number #11~~~~~~~~~~

BEFORE: 
[[1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1]
 [1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1]
 [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1]
 [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1]
 [1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]]

Colony Sizes: 
A: 49
B: 1
C: 1

AFTER: 
[[A, -, A, A, A, -, -, A, A, -, A, A, -, A, A]
 [A, A, A, -, -, -, -, A, -, A, -, A, -, A, A]
 [A, -, A, -, B, -, A, -, A, -, -, -, A, A, A]
 [-, -, A, -, -, -, A, -, A, -, -, A, A, A, A]
 [A, A, A, A, A, -, -, A, -, A, A, A, A, -, -]
 [-, A, -, -, -, A, A, -, A, A, A, -, A, -, C]]

~~~~~~~~~~ Test Number #12~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0]
 [1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1]
 [0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1]
 [1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1]
 [0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]
 [1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1]
 [0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
 [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1]
 [0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1]
 [0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0]
 [0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0]
 [1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1]
 [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]
 [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1]
 [1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0]]

Colony Sizes: 
A: 122
B: 1
C: 1
D: 1
E: 2

AFTER: 
[[-, A, -, A, -, -, A, -, -, B, -, -, A, A, A]
 [A, A, A, A, -, A, A, A, -, -, -, A, -, A, -]
 [A, -, -, A, -, A, A, A, -, -, -, -, A, -, A]
 [-, -, A, -, A, -, -, A, A, -, -, -, A, -, A]
 [A, -, -, -, -, -, A, -, A, A, -, -, -, A, A]
 [-, A, A, -, -, A, A, -, A, A, A, -, A, -, A]
 [A, A, A, A, A, A, -, A, -, A, -, A, -, A, -]
 [-, -, -, -, -, A, -, -, A, -, -, -, A, -, A]
 [A, A, A, -, A, -, A, -, A, -, -, -, -, A, A]
 [-, -, A, A, A, -, -, -, -, -, -, -, A, A, A]
 [A, A, A, -, -, -, -, -, C, -, -, A, A, A, A]
 [-, A, -, A, -, -, A, -, -, -, -, -, -, A, A]
 [-, -, A, -, -, -, A, A, -, A, A, -, A, -, -]
 [-, A, A, -, A, -, A, A, A, A, A, -, A, -, -]
 [A, A, -, A, A, A, -, -, -, A, -, -, -, -, D]
 [-, -, A, -, -, A, -, -, -, -, A, A, -, -, -]
 [-, -, -, -, -, A, A, -, A, -, A, A, A, -, A]
 [E, E, -, -, A, A, A, A, -, A, -, -, A, A, -]]

~~~~~~~~~~ Test Number #13~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 0, 1]
 [1, 0, 1, 0, 1, 0]
 [0, 1, 0, 1, 1, 1]
 [1, 0, 0, 0, 0, 1]
 [0, 0, 0, 0, 1, 0]
 [0, 1, 0, 1, 1, 0]
 [1, 0, 0, 0, 1, 1]
 [1, 0, 1, 0, 1, 0]]

Colony Sizes: 
A: 18
B: 3
C: 1

AFTER: 
[[A, -, -, A, -, A]
 [A, -, A, -, A, -]
 [-, A, -, A, A, A]
 [A, -, -, -, -, A]
 [-, -, -, -, A, -]
 [-, B, -, A, A, -]
 [B, -, -, -, A, A]
 [B, -, C, -, A, -]]

~~~~~~~~~~ Test Number #14~~~~~~~~~~

BEFORE: 
[[1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1]
 [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0]
 [0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0]
 [0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
 [0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1]
 [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0]
 [1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0]
 [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]
 [1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0]
 [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1]
 [0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1]
 [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]
 [0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0]
 [1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0]
 [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1]
 [0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0]
 [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0]
 [1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0]
 [0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0]]

Colony Sizes: 
A: 164
B: 2

AFTER: 
[[A, -, A, A, -, A, A, A, A, A, A, -, A, -, -, A]
 [-, A, -, -, A, A, -, -, A, A, A, A, -, -, A, -]
 [-, -, A, A, -, -, A, -, A, -, A, -, A, A, A, -]
 [-, -, -, -, A, A, -, A, A, -, A, -, A, -, A, -]
 [-, B, B, -, A, A, A, A, -, A, A, A, -, A, A, A]
 [-, -, -, -, A, A, A, A, A, -, -, A, -, -, -, -]
 [A, -, -, A, A, A, A, A, A, -, A, -, -, A, A, -]
 [A, A, A, A, A, -, A, A, -, A, -, -, A, -, A, A]
 [A, -, -, A, A, -, -, A, A, A, -, A, -, -, -, -]
 [A, A, -, -, A, -, -, -, -, A, -, A, -, -, -, A]
 [-, A, -, -, -, A, A, A, -, A, -, A, -, -, A, A]
 [A, A, A, -, -, -, A, A, A, A, A, A, -, -, A, A]
 [-, -, A, A, -, A, -, A, -, A, A, A, -, A, -, -]
 [A, A, -, -, A, -, -, A, -, -, A, A, -, A, -, -]
 [A, A, A, A, A, A, A, -, -, A, A, A, A, A, -, A]
 [-, A, A, A, -, -, A, -, A, A, A, -, A, -, A, -]
 [-, A, A, A, -, -, A, -, A, -, A, A, A, A, A, -]
 [A, A, -, -, A, -, -, -, -, A, A, -, A, -, -, -]
 [-, -, A, -, A, A, -, -, A, A, -, A, A, A, -, -]]

~~~~~~~~~~ Test Number #15~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 0, 0, 0, 1, 0, 1]
 [1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
 [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
 [1, 1, 0, 0, 0, 0, 1, 0, 1, 0]
 [0, 1, 0, 1, 0, 1, 1, 0, 0, 0]]

Colony Sizes: 
A: 19
B: 3
C: 1

AFTER: 
[[A, A, -, A, -, -, -, A, -, A]
 [A, -, A, A, A, A, A, -, A, A]
 [-, -, -, -, -, -, A, -, A, -]
 [B, B, -, -, -, -, A, -, A, -]
 [-, B, -, C, -, A, A, -, -, -]]

~~~~~~~~~~ Test Number #16~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0]
 [1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1]
 [1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1]
 [0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1]
 [1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1]
 [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
 [0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1]
 [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1]
 [1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1]
 [1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1]
 [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0]
 [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]]

Colony Sizes: 
A: 61
B: 1
C: 20

AFTER: 
[[-, A, -, -, -, A, A, A, A, -, B, -, -]
 [A, A, A, A, A, -, A, -, A, -, -, -, A]
 [A, -, -, A, -, -, -, -, -, A, A, A, A]
 [-, -, A, A, A, A, -, -, A, A, -, A, A]
 [A, -, -, A, A, A, -, -, -, A, -, -, A]
 [A, -, -, -, -, A, A, -, -, -, -, -, -]
 [-, A, -, -, A, A, -, -, -, C, C, C, C]
 [A, -, -, A, A, A, A, A, -, -, C, C, C]
 [A, A, A, -, A, A, A, A, -, -, C, -, C]
 [A, -, A, -, A, -, -, -, -, C, C, -, C]
 [A, A, A, A, -, -, C, C, C, C, C, -, -]
 [-, A, A, -, -, C, C, -, -, C, -, -, -]]

~~~~~~~~~~ Test Number #17~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 1]
 [0, 1, 0, 0, 1]
 [1, 1, 1, 1, 1]
 [1, 1, 0, 1, 0]
 [1, 0, 0, 0, 1]
 [0, 1, 1, 1, 0]
 [0, 1, 0, 0, 0]
 [0, 1, 1, 1, 0]
 [1, 1, 1, 1, 1]
 [0, 1, 1, 1, 1]
 [0, 1, 1, 1, 0]
 [1, 1, 0, 0, 0]
 [1, 0, 0, 1, 0]
 [0, 0, 0, 0, 1]
 [1, 0, 0, 0, 1]]

Colony Sizes: 
A: 37
B: 3
C: 1

AFTER: 
[[A, -, -, A, A]
 [-, A, -, -, A]
 [A, A, A, A, A]
 [A, A, -, A, -]
 [A, -, -, -, A]
 [-, A, A, A, -]
 [-, A, -, -, -]
 [-, A, A, A, -]
 [A, A, A, A, A]
 [-, A, A, A, A]
 [-, A, A, A, -]
 [A, A, -, -, -]
 [A, -, -, B, -]
 [-, -, -, -, B]
 [C, -, -, -, B]]

~~~~~~~~~~ Test Number #18~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1]
 [1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0]
 [0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1]
 [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1]
 [0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1]
 [1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0]
 [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1]
 [1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
 [1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1]
 [0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0]
 [1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
 [1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]
 [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0]
 [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1]
 [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0]
 [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1]
 [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0]]

Colony Sizes: 
A: 5
B: 1
C: 135
D: 1
E: 6
F: 4
G: 1
H: 9
I: 1
J: 1
K: 5
L: 4

AFTER: 
[[A, A, -, B, -, C, -, C, C, -, C, C, -, C, -, C, -, -, C]
 [A, -, -, -, -, C, C, -, -, -, C, C, -, C, C, -, -, C, -]
 [-, A, -, C, C, -, -, -, -, C, -, C, C, C, C, C, -, -, C]
 [A, -, -, -, C, C, C, C, C, C, C, -, -, C, C, -, -, -, C]
 [-, -, C, C, C, C, C, -, C, -, C, -, C, -, -, C, -, C, C]
 [C, -, C, -, C, C, -, -, -, C, C, C, C, C, -, C, -, C, -]
 [C, C, C, C, C, C, -, C, C, C, -, C, C, C, C, C, C, -, -]
 [C, -, C, -, -, C, -, -, -, -, C, C, -, C, C, C, C, -, D]
 [C, C, -, -, C, -, -, C, -, C, -, -, -, -, C, C, C, -, -]
 [C, C, C, -, C, C, -, C, C, -, -, E, E, -, C, -, C, C, C]
 [-, -, C, -, C, -, C, -, C, C, -, E, E, -, -, -, C, -, -]
 [C, C, C, C, C, C, C, -, C, -, -, -, E, E, -, -, -, -, -]
 [C, C, -, C, -, C, C, -, C, -, F, -, -, -, -, -, -, -, G]
 [-, -, -, -, C, C, C, C, C, -, F, -, -, -, H, H, H, -, -]
 [I, -, C, -, -, C, -, -, -, -, -, F, -, -, H, -, H, H, H]
 [-, -, C, -, C, -, C, -, -, -, -, -, F, -, H, -, H, -, -]
 [J, -, C, -, C, C, C, -, K, K, K, -, -, -, -, -, -, -, L]
 [-, -, -, C, -, C, -, -, -, -, -, K, K, -, -, L, L, L, -]]

~~~~~~~~~~ Test Number #19~~~~~~~~~~

BEFORE: 
[[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]
 [1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1]
 [1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0]
 [1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1]
 [0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0]
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1]
 [1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1]
 [0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
 [0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1]
 [0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1]]

Colony Sizes: 
A: 71
B: 3

AFTER: 
[[-, -, -, A, -, -, -, -, -, A, -, -, A, -, A]
 [A, -, -, -, A, -, A, A, -, A, -, -, -, A, A]
 [A, -, -, -, -, A, A, A, -, A, A, A, A, -, -]
 [A, -, -, A, A, A, -, -, -, -, A, A, -, -, A]
 [-, A, A, A, -, -, A, -, -, A, -, A, -, A, -]
 [-, A, -, -, -, -, -, -, -, A, -, A, A, A, A]
 [A, A, A, A, A, A, -, -, A, -, -, -, -, A, A]
 [-, A, -, -, A, A, A, A, A, A, A, A, -, -, -]
 [-, A, -, -, -, A, A, A, -, A, A, A, -, -, B]
 [-, A, A, A, A, -, -, A, A, -, A, -, -, B, B]]

~~~~~~~~~~ Test Number #20~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1]
 [1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0]
 [1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1]
 [1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0]]

Colony Sizes: 
A: 37
B: 1

AFTER: 
[[-, -, A, A, A, -, A, -, A, A, -, -, -, B]
 [A, A, A, -, A, -, -, A, A, -, A, A, -, -]
 [A, -, A, A, A, A, -, A, -, -, -, A, -, -]
 [-, A, -, -, -, A, A, A, -, A, A, A, A, A]
 [A, A, -, -, A, -, A, A, -, A, -, A, -, -]]
