---------- RECURSIVE TEST LOG ----------

~~~~~~~~~~ Test Number #1~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1]
 [0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1]
 [0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]
 [1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1]
 [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1]
 [1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0]
 [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0]]

Colony Sizes: 
A: 67

AFTER: 
[[-, A, -, A, A, A, -, -, A, A, A, A, -, A, A, -, A]
 [-, A, -, A, A, A, A, -, -, A, -, A, -, A, A, A, A]
 [-, -, A, -, A, A, A, A, A, A, -, -, -, A, A, A, -]
 [A, A, A, -, -, A, -, -, -, A, -, -, A, -, -, -, A]
 [-, -, -, A, -, -, -, A, A, -, A, -, A, -, A, A, A]
 [A, A, A, A, A, -, -, A, -, A, A, A, A, -, A, -, -]
 [A, A, A, A, -, -, A, A, A, -, -, -, A, -, A, -, -]]

~~~~~~~~~~ Test Number #2~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 0, 1, 0, 0]
 [0, 0, 0, 1, 1, 0, 1]
 [1, 1, 1, 0, 1, 1, 1]
 [1, 1, 0, 1, 1, 0, 1]
 [0, 1, 0, 1, 1, 0, 0]
 [0, 1, 0, 1, 0, 0, 0]
 [0, 0, 1, 0, 0, 0, 0]
 [0, 1, 1, 1, 1, 1, 0]
 [0, 0, 0, 0, 0, 1, 1]
 [1, 0, 0, 0, 0, 0, 0]
 [1, 1, 1, 0, 1, 1, 1]
 [1, 0, 1, 0, 0, 1, 0]
 [0, 1, 1, 1, 0, 0, 0]]

Colony Sizes: 
A: 2
B: 28
C: 9
D: 4

AFTER: 
[[A, A, -, -, B, -, -]
 [-, -, -, B, B, -, B]
 [B, B, B, -, B, B, B]
 [B, B, -, B, B, -, B]
 [-, B, -, B, B, -, -]
 [-, B, -, B, -, -, -]
 [-, -, B, -, -, -, -]
 [-, B, B, B, B, B, -]
 [-, -, -, -, -, B, B]
 [C, -, -, -, -, -, -]
 [C, C, C, -, D, D, D]
 [C, -, C, -, -, D, -]
 [-, C, C, C, -, -, -]]

~~~~~~~~~~ Test Number #3~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1]
 [0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1]
 [0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
 [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0]
 [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]
 [1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1]
 [1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1]
 [0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1]]

Colony Sizes: 
A: 1
B: 72

AFTER: 
[[-, A, -, -, -, B, B, -, -, -, -, -, B, -, B, B, B, B]
 [-, -, -, -, B, -, B, B, -, B, -, B, B, -, B, B, B, B]
 [-, B, B, B, B, -, -, B, B, -, -, -, -, B, -, B, -, -]
 [-, -, -, -, -, B, -, B, B, -, B, B, B, B, -, -, B, -]
 [B, -, -, -, -, -, -, B, -, -, -, -, -, B, B, B, B, -]
 [B, -, B, -, -, B, B, B, B, B, -, -, -, -, -, B, -, B]
 [B, B, B, -, B, B, B, B, -, B, B, -, B, B, -, B, B, B]
 [-, -, -, B, -, B, B, B, B, -, B, B, B, -, B, -, -, B]]

~~~~~~~~~~ Test Number #4~~~~~~~~~~

BEFORE: 
[[0, 1, 1, 1, 1, 0, 1, 0, 0]
 [1, 1, 0, 0, 1, 0, 0, 0, 1]
 [0, 0, 1, 1, 1, 1, 0, 1, 1]
 [1, 1, 1, 1, 0, 0, 0, 1, 0]
 [0, 1, 0, 1, 1, 1, 1, 1, 1]
 [0, 1, 1, 0, 1, 0, 0, 1, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 1]
 [1, 1, 0, 0, 0, 1, 0, 1, 1]
 [0, 1, 1, 0, 1, 1, 0, 0, 1]
 [1, 1, 1, 0, 0, 1, 1, 1, 0]]

Colony Sizes: 
A: 54
B: 1

AFTER: 
[[-, A, A, A, A, -, B, -, -]
 [A, A, -, -, A, -, -, -, A]
 [-, -, A, A, A, A, -, A, A]
 [A, A, A, A, -, -, -, A, -]
 [-, A, -, A, A, A, A, A, A]
 [-, A, A, -, A, -, -, A, -]
 [A, A, A, A, A, A, -, A, A]
 [A, A, -, -, -, A, -, A, A]
 [-, A, A, -, A, A, -, -, A]
 [A, A, A, -, -, A, A, A, -]]

~~~~~~~~~~ Test Number #5~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 0, 1, 1, 1]
 [1, 1, 0, 1, 1, 0, 0, 1]
 [0, 1, 1, 1, 0, 1, 1, 1]
 [1, 0, 1, 1, 1, 0, 0, 0]
 [0, 1, 0, 1, 0, 1, 1, 0]
 [1, 0, 1, 0, 0, 1, 0, 1]
 [0, 1, 1, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 1, 0, 0, 1]]

Colony Sizes: 
A: 30
B: 1
C: 1

AFTER: 
[[A, -, -, A, -, A, A, A]
 [A, A, -, A, A, -, -, A]
 [-, A, A, A, -, A, A, A]
 [A, -, A, A, A, -, -, -]
 [-, A, -, A, -, A, A, -]
 [A, -, A, -, -, A, -, A]
 [-, A, A, -, -, -, -, -]
 [-, -, -, -, B, -, -, C]]

~~~~~~~~~~ Test Number #6~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]
 [0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
 [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
 [0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1]
 [1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]
 [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0]
 [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1]]

Colony Sizes: 
A: 1
B: 22
C: 6
D: 15
E: 1

AFTER: 
[[A, -, -, -, -, -, B, -, -, -, -, -, -, C]
 [-, -, B, B, B, B, -, -, -, C, C, C, C, C]
 [B, B, -, -, -, -, -, -, -, -, -, -, -, -]
 [-, B, -, -, -, -, D, D, -, -, D, D, -, -]
 [-, B, B, B, -, -, -, D, -, -, -, D, -, E]
 [B, B, -, B, B, -, -, -, D, D, D, D, -, -]
 [-, -, B, -, B, -, -, -, D, -, -, D, D, -]
 [-, B, B, -, B, B, B, -, -, -, -, D, -, D]]

~~~~~~~~~~ Test Number #7~~~~~~~~~~

BEFORE: 
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
 [1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1]
 [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
 [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1]
 [1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0]
 [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0]
 [1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1]
 [1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1]
 [1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1]
 [0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
 [1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]
 [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
 [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1]
 [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0]]

Colony Sizes: 
A: 74
B: 1
C: 1
D: 11

AFTER: 
[[-, -, -, -, -, -, -, -, -, -, A]
 [B, -, -, -, A, A, A, -, A, -, A]
 [-, -, -, -, A, A, A, A, A, A, A]
 [-, -, C, -, -, A, -, -, -, -, A]
 [A, -, -, -, A, -, A, A, -, -, -]
 [A, -, A, -, -, -, A, -, -, A, -]
 [A, A, -, A, -, -, -, A, -, -, A]
 [A, A, -, A, -, A, A, -, A, A, A]
 [A, -, -, A, A, -, A, -, A, A, A]
 [-, -, A, A, A, -, A, -, A, -, -]
 [-, A, -, -, -, -, -, A, -, -, -]
 [A, A, A, A, -, A, -, A, -, D, -]
 [-, -, A, -, A, A, A, -, -, D, D]
 [-, A, A, A, A, A, A, -, D, D, D]
 [-, A, -, -, A, A, -, -, D, D, D]
 [-, -, -, -, A, -, -, -, D, -, -]
 [-, A, A, A, -, A, -, D, -, -, -]]

~~~~~~~~~~ Test Number #8~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1]
 [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1]
 [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1]
 [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]
 [1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]
 [1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1]]

Colony Sizes: 
A: 6
B: 29
C: 20
D: 5

AFTER: 
[[A, A, A, A, A, -, -, -, -, B, B, -, B, B, B, B, -, B, -, B]
 [A, -, -, -, -, -, -, B, B, -, -, B, -, -, -, B, B, B, B, B]
 [-, -, -, C, C, -, -, -, -, B, B, -, -, B, B, -, B, B, B, B]
 [-, C, -, C, C, -, -, -, -, -, -, B, -, B, -, B, -, -, -, -]
 [C, -, C, -, -, C, C, C, C, C, -, -, -, B, -, -, -, -, -, D]
 [C, C, -, C, -, -, C, C, C, -, C, C, -, B, -, -, D, D, D, D]]

~~~~~~~~~~ Test Number #9~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 1, 0]
 [0, 1, 0, 0, 1]
 [0, 0, 1, 0, 0]
 [0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0]
 [1, 0, 1, 0, 0]
 [1, 1, 0, 1, 0]
 [1, 0, 0, 1, 1]
 [1, 1, 1, 0, 1]
 [0, 0, 0, 0, 0]
 [1, 0, 0, 0, 1]
 [0, 1, 1, 0, 0]
 [1, 0, 0, 0, 0]
 [0, 0, 1, 0, 1]]

Colony Sizes: 
A: 7
B: 12
C: 4
D: 1
E: 1
F: 1

AFTER: 
[[A, A, A, A, -]
 [-, A, -, -, A]
 [-, -, A, -, -]
 [-, -, -, -, -]
 [-, -, -, -, -]
 [B, -, B, -, -]
 [B, B, -, B, -]
 [B, -, -, B, B]
 [B, B, B, -, B]
 [-, -, -, -, -]
 [C, -, -, -, D]
 [-, C, C, -, -]
 [C, -, -, -, -]
 [-, -, E, -, F]]

~~~~~~~~~~ Test Number #10~~~~~~~~~~

BEFORE: 
[[1, 0, 1, 1, 0, 1, 1, 0]
 [0, 0, 0, 1, 0, 0, 1, 0]
 [1, 0, 1, 0, 0, 1, 1, 0]
 [0, 0, 1, 0, 0, 0, 1, 0]
 [0, 0, 0, 0, 0, 1, 1, 0]
 [1, 1, 0, 0, 1, 0, 1, 0]
 [1, 0, 1, 1, 1, 1, 1, 0]
 [0, 1, 0, 1, 0, 1, 0, 1]
 [0, 1, 0, 1, 0, 0, 1, 1]
 [1, 1, 1, 0, 1, 1, 0, 0]
 [1, 0, 1, 1, 1, 1, 0, 0]
 [1, 1, 1, 1, 1, 1, 0, 1]
 [0, 1, 1, 0, 1, 0, 0, 0]
 [0, 0, 1, 1, 1, 1, 1, 1]
 [1, 0, 1, 1, 0, 0, 0, 0]
 [1, 1, 1, 1, 0, 1, 1, 1]
 [1, 0, 0, 1, 1, 1, 0, 0]
 [1, 1, 0, 0, 1, 1, 0, 1]
 [0, 1, 0, 0, 1, 0, 0, 1]
 [1, 1, 1, 0, 1, 0, 1, 1]]

Colony Sizes: 
A: 1
B: 5
C: 75
D: 1
E: 1
F: 4

AFTER: 
[[A, -, B, B, -, C, C, -]
 [-, -, -, B, -, -, C, -]
 [D, -, B, -, -, C, C, -]
 [-, -, B, -, -, -, C, -]
 [-, -, -, -, -, C, C, -]
 [C, C, -, -, C, -, C, -]
 [C, -, C, C, C, C, C, -]
 [-, C, -, C, -, C, -, C]
 [-, C, -, C, -, -, C, C]
 [C, C, C, -, C, C, -, -]
 [C, -, C, C, C, C, -, -]
 [C, C, C, C, C, C, -, E]
 [-, C, C, -, C, -, -, -]
 [-, -, C, C, C, C, C, C]
 [C, -, C, C, -, -, -, -]
 [C, C, C, C, -, C, C, C]
 [C, -, -, C, C, C, -, -]
 [C, C, -, -, C, C, -, F]
 [-, C, -, -, C, -, -, F]
 [C, C, C, -, C, -, F, F]]

~~~~~~~~~~ Test Number #11~~~~~~~~~~

BEFORE: 
[[0, 1, 0, 1, 0, 0, 0, 0, 1, 0]
 [1, 1, 1, 0, 1, 0, 1, 0, 0, 0]
 [1, 0, 1, 1, 0, 1, 0, 1, 0, 0]
 [1, 1, 0, 1, 0, 0, 0, 1, 1, 1]
 [0, 1, 1, 1, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 0, 1, 0, 0, 1]
 [0, 0, 1, 1, 1, 1, 0, 1, 1, 0]
 [1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
 [1, 1, 0, 0, 1, 0, 0, 0, 1, 1]
 [1, 1, 1, 0, 1, 1, 0, 0, 0, 0]]

Colony Sizes: 
A: 38
B: 1
C: 6
D: 3

AFTER: 
[[-, A, -, A, -, -, -, -, B, -]
 [A, A, A, -, A, -, A, -, -, -]
 [A, -, A, A, -, A, -, A, -, -]
 [A, A, -, A, -, -, -, A, A, A]
 [-, A, A, A, -, -, -, A, -, -]
 [-, A, A, A, A, -, A, -, -, A]
 [-, -, A, A, A, A, -, A, A, -]
 [C, -, -, -, -, -, A, A, -, -]
 [C, C, -, -, D, -, -, -, A, A]
 [C, C, C, -, D, D, -, -, -, -]]

~~~~~~~~~~ Test Number #12~~~~~~~~~~

BEFORE: 
[[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
 [1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0]
 [1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1]
 [0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1]
 [1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1]
 [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0]
 [0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1]
 [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0]
 [1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0]
 [1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1]
 [0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1]
 [1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0]
 [1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
 [0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1]
 [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1]]

Colony Sizes: 
A: 82
B: 1

AFTER: 
[[-, -, -, A, -, -, -, -, -, -, -]
 [A, A, A, -, -, A, -, A, A, -, -]
 [A, -, A, -, A, A, A, A, -, -, A]
 [-, A, -, A, -, -, A, -, A, -, A]
 [A, A, -, A, -, -, A, A, A, A, A]
 [-, A, A, -, A, -, -, A, -, A, -]
 [-, -, A, A, A, A, -, A, -, -, A]
 [-, A, -, -, -, -, A, -, -, A, -]
 [A, A, A, A, -, A, -, A, A, A, -]
 [A, A, -, -, A, -, A, A, A, A, A]
 [-, A, A, A, -, -, -, -, -, A, A]
 [A, A, -, A, -, A, A, -, -, A, -]
 [A, -, -, -, -, A, A, A, A, A, -]
 [-, -, -, A, A, A, -, -, A, A, A]
 [-, B, -, -, -, -, -, A, -, -, A]]

~~~~~~~~~~ Test Number #13~~~~~~~~~~

BEFORE: 
[[1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1]
 [0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
 [1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0]
 [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0]
 [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0]
 [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0]
 [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0]
 [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]]

Colony Sizes: 
A: 53
B: 1
C: 10
D: 2
E: 1

AFTER: 
[[A, A, A, A, -, -, -, -, A, -, A, -, A, A, A, -, -, B]
 [-, -, A, A, A, A, A, A, -, A, A, -, A, -, -, -, -, -]
 [A, A, -, A, A, -, -, A, -, A, -, A, A, A, A, -, A, -]
 [A, A, -, -, -, A, -, -, -, A, -, A, -, A, A, A, -, -]
 [-, -, -, C, -, -, -, -, -, A, A, A, A, -, -, A, -, -]
 [-, C, C, -, -, D, D, -, -, A, A, A, A, A, -, A, A, -]
 [C, C, C, C, -, -, -, -, A, A, -, A, -, -, -, -, -, -]
 [C, -, -, -, C, C, -, -, A, -, -, -, -, -, -, -, -, E]]

~~~~~~~~~~ Test Number #14~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 0, 0, 0, 0, 1]
 [0, 1, 0, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 0, 0]
 [1, 1, 1, 1, 1, 0, 1, 0]
 [0, 1, 1, 0, 0, 0, 0, 0]
 [1, 0, 1, 1, 1, 1, 0, 0]]

Colony Sizes: 
A: 15
B: 1
C: 3
D: 1

AFTER: 
[[A, -, -, -, -, -, -, B]
 [-, A, -, C, C, C, -, -]
 [-, A, -, -, -, -, -, -]
 [A, A, A, A, A, -, D, -]
 [-, A, A, -, -, -, -, -]
 [A, -, A, A, A, A, -, -]]

~~~~~~~~~~ Test Number #15~~~~~~~~~~

BEFORE: 
[[1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1]
 [1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0]
 [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1]
 [1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0]
 [0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0]
 [0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
 [0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1]
 [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1]
 [0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0]
 [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0]
 [0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1]
 [1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1]
 [0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]
 [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1]
 [0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]
 [0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1]
 [1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0]
 [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0]]

Colony Sizes: 
A: 106
B: 5
C: 5
D: 1
E: 2

AFTER: 
[[A, -, A, -, -, A, -, -, B, B, -, -, C]
 [A, -, -, A, A, -, -, B, -, B, -, C, -]
 [A, A, -, -, -, A, -, -, -, B, -, -, C]
 [A, -, A, A, A, A, -, A, -, -, -, C, -]
 [-, A, -, -, -, A, A, A, -, D, -, C, -]
 [-, A, A, A, -, A, A, A, -, -, -, -, -]
 [-, A, A, A, A, -, -, A, -, A, -, -, E]
 [A, -, A, A, -, -, -, A, -, A, A, -, E]
 [-, -, A, -, -, -, A, A, A, -, A, -, -]
 [-, -, -, A, -, -, -, A, A, -, A, A, -]
 [-, A, -, -, -, -, A, A, -, A, -, A, A]
 [A, -, A, -, A, -, -, A, A, A, -, -, A]
 [-, -, -, A, A, -, -, A, -, -, -, -, -]
 [A, A, A, -, -, A, A, A, A, A, A, -, A]
 [-, A, -, A, -, -, A, A, -, -, A, A, A]
 [A, A, A, A, -, -, A, -, -, A, -, -, A]
 [-, -, A, A, -, -, -, -, A, A, -, A, A]
 [A, A, A, -, A, A, -, A, -, -, A, A, -]
 [-, -, -, A, A, -, -, -, -, A, A, A, -]]

~~~~~~~~~~ Test Number #16~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0]
 [1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]
 [0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
 [0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]
 [0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1]
 [1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1]
 [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0]
 [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0]
 [1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
 [1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1]
 [0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1]
 [0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0]
 [1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1]]

Colony Sizes: 
A: 140
B: 1
C: 1
D: 1

AFTER: 
[[A, -, -, -, -, -, A, -, -, A, A, A, A, -, A, A, -, -, A, -]
 [A, -, A, A, A, -, A, A, A, A, A, -, A, -, A, -, A, -, A, A]
 [-, A, A, A, -, A, -, A, -, A, -, -, A, -, A, A, A, A, A, A]
 [-, -, A, -, A, -, -, A, -, A, A, A, -, -, A, A, A, -, -, -]
 [-, -, A, A, A, A, -, -, A, A, -, A, -, -, -, A, -, A, -, B]
 [A, A, A, -, A, -, A, A, -, -, -, -, -, A, -, A, -, -, -, -]
 [A, A, A, A, A, A, -, A, -, -, A, -, A, A, A, -, -, -, -, C]
 [-, A, -, A, A, -, A, A, A, A, -, A, -, A, -, -, A, -, -, -]
 [-, -, -, A, -, -, A, A, -, A, -, -, -, -, A, -, A, A, -, -]
 [A, -, A, A, -, A, -, -, A, -, -, -, -, -, A, A, A, A, -, -]
 [A, A, -, A, A, -, -, A, A, A, A, -, -, -, -, -, -, -, A, A]
 [-, -, A, A, A, -, -, A, -, A, A, A, A, -, A, -, A, -, -, A]
 [-, A, -, A, A, -, -, -, -, A, A, A, -, A, -, A, -, -, -, -]
 [A, A, -, -, -, A, -, A, A, A, -, A, A, -, A, A, A, A, -, D]]

~~~~~~~~~~ Test Number #17~~~~~~~~~~

BEFORE: 
[[0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1]
 [1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]
 [0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1]
 [1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1]
 [0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0]
 [0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1]
 [1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0]
 [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]
 [0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0]
 [0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0]
 [1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1]
 [1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0]
 [1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0]
 [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1]
 [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1]
 [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0]]

Colony Sizes: 
A: 103
B: 3
C: 1

AFTER: 
[[-, -, -, -, A, -, -, A, A, -, -, -, A, A]
 [B, -, -, A, A, A, -, -, -, A, A, A, A, A]
 [-, B, -, -, A, A, -, -, A, A, -, -, -, A]
 [B, -, -, -, A, A, -, -, A, -, A, -, -, A]
 [-, -, -, -, -, -, A, A, A, -, A, -, -, -]
 [-, A, -, A, -, A, A, A, -, -, A, A, -, A]
 [A, -, A, A, -, A, A, A, A, -, A, A, A, -]
 [-, -, A, A, A, -, -, -, -, A, -, -, -, -]
 [-, A, A, A, A, A, -, A, -, A, A, -, -, -]
 [-, A, A, -, A, A, -, -, A, -, -, -, -, -]
 [A, -, A, -, -, A, -, A, A, A, -, -, -, C]
 [A, A, A, -, -, A, -, A, -, A, A, -, -, -]
 [A, A, -, -, -, A, A, A, -, A, -, -, -, -]
 [-, -, -, A, A, A, A, -, A, A, -, -, -, A]
 [-, A, A, A, A, A, A, A, -, A, -, -, A, A]
 [-, -, -, -, -, A, A, A, -, -, A, A, -, -]]

~~~~~~~~~~ Test Number #18~~~~~~~~~~

BEFORE: 
[[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1]
 [0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0]
 [1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0]
 [0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0]
 [1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0]
 [0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0]
 [0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1]
 [1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0]
 [0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1]
 [1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1]
 [1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]]

Colony Sizes: 
A: 75
B: 2
C: 1
D: 8
E: 1

AFTER: 
[[-, -, A, -, -, -, A, -, B, -, -, -, -, -, C]
 [-, A, A, -, A, A, -, -, B, -, D, D, D, -, -]
 [A, -, -, A, A, A, A, -, -, -, -, D, D, D, -]
 [-, -, A, A, A, -, A, A, -, -, -, -, D, D, -]
 [E, -, A, -, -, A, A, A, -, -, A, -, -, -, -]
 [-, -, A, A, A, A, A, A, -, -, A, A, A, -, -]
 [-, -, A, -, -, A, A, A, -, -, -, -, A, -, A]
 [A, A, -, A, -, A, A, -, -, A, A, -, A, A, -]
 [-, A, A, A, A, -, -, -, A, -, A, -, A, A, A]
 [A, -, -, A, A, A, A, A, -, A, A, A, A, A, A]
 [A, A, A, A, A, -, -, -, -, A, -, A, A, A, -]]

~~~~~~~~~~ Test Number #19~~~~~~~~~~

BEFORE: 
[[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
 [0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1]
 [0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1]
 [0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0]
 [0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
 [0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1]
 [0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
 [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]
 [1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0]
 [1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]
 [0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0]
 [1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1]
 [1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0]
 [0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0]
 [0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1]
 [1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1]
 [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
 [0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1]
 [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0]]

Colony Sizes: 
A: 1
B: 123
C: 3

AFTER: 
[[A, -, -, B, -, -, -, -, -, B, -, -, -]
 [-, -, B, B, B, B, -, -, -, B, B, B, B]
 [-, B, B, -, -, -, B, B, B, -, -, -, B]
 [-, B, B, B, -, -, -, -, B, B, B, B, -]
 [-, B, B, -, B, B, B, B, B, B, B, B, B]
 [-, B, B, -, B, -, B, -, -, -, B, -, B]
 [-, B, B, -, -, -, B, B, B, -, -, -, -]
 [B, B, -, -, -, -, B, B, B, B, -, B, -]
 [B, -, -, -, -, B, -, -, B, B, B, B, -]
 [B, -, -, B, B, -, -, B, B, -, -, -, -]
 [-, B, -, -, B, -, B, B, -, B, B, -, -]
 [B, -, B, -, -, B, B, B, B, -, -, B, B]
 [B, -, -, -, B, B, -, B, -, B, -, B, -]
 [-, -, -, B, B, -, -, B, B, -, -, B, -]
 [-, B, B, B, B, -, -, B, -, B, B, B, B]
 [B, B, -, B, B, B, -, -, B, B, -, -, B]
 [-, -, -, B, B, B, B, -, -, -, -, B, B]
 [-, B, B, B, -, -, B, -, C, -, -, -, B]
 [B, B, B, B, B, B, B, -, -, C, C, -, -]]

~~~~~~~~~~ Test Number #20~~~~~~~~~~

BEFORE: 
[[1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1]
 [0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0]
 [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
 [0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]
 [0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1]
 [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]
 [0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0]
 [1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1]
 [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1]
 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0]
 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1]
 [1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1]
 [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0]
 [0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0]
 [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1]
 [1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1]
 [1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0]
 [1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0]
 [1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1]]

Colony Sizes: 
A: 2
B: 163
C: 9
D: 3
E: 2
F: 2
G: 2

AFTER: 
[[A, A, -, -, -, -, B, B, -, C, C, C, C, C, -, -, D, D]
 [-, -, -, -, B, B, B, B, -, -, C, C, C, -, -, D, -, -]
 [-, -, -, -, B, -, -, -, -, -, -, C, -, -, -, -, -, -]
 [-, B, B, -, B, B, B, B, -, -, -, -, -, -, B, B, -, E]
 [-, B, -, B, -, B, B, -, B, B, B, B, B, -, B, -, -, E]
 [B, B, B, B, B, B, -, B, -, B, B, -, -, -, B, B, -, -]
 [-, -, B, B, -, -, B, B, B, B, B, -, B, B, B, -, -, -]
 [B, B, -, -, -, -, B, -, -, B, -, B, -, B, -, -, -, F]
 [B, -, B, -, -, -, B, -, -, B, -, -, -, -, -, B, -, F]
 [-, B, B, -, -, -, -, -, -, -, B, B, B, -, -, B, -, -]
 [-, B, B, B, B, B, B, -, -, -, B, -, -, B, B, -, -, -]
 [B, B, B, B, B, B, B, B, B, B, -, B, B, -, -, B, -, G]
 [B, -, -, -, B, B, B, B, B, -, -, B, B, -, -, -, -, G]
 [B, B, -, B, -, B, -, B, -, B, B, -, B, B, B, -, -, -]
 [-, -, B, -, B, -, -, -, B, -, -, -, B, B, -, B, -, -]
 [-, -, -, -, B, B, B, -, B, B, -, B, B, -, -, B, B, B]
 [B, B, B, B, -, B, -, B, B, -, -, B, B, -, -, -, -, B]
 [B, -, -, -, B, B, B, B, B, B, B, -, B, -, -, B, -, -]
 [B, B, -, B, B, -, -, B, -, -, B, -, B, B, -, B, B, -]
 [B, B, -, B, -, B, B, B, B, B, B, -, -, B, B, B, B, B]]
